TravelPal/AddTravelsWindow.xaml

<Window x:Class="TravelPal.AddTravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="AddTravelsWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="Add Travel"
            FontWeight="Bold"
            Foreground="MintCream"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"/>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Destination:"
            FontSize="20"
            VerticalAlignment="Center"
            Foreground="MintCream"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Orgin Country:"
            FontSize="18"
            VerticalAlignment="Center"  
            Foreground="MintCream"/>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Travelers:"
            FontSize="20"
            VerticalAlignment="Center"  
            Foreground="MintCream"/>
        <ComboBox
            x:Name="cbTravelDestination"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtOrginCountry"
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtNumOfTravellers"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Label
           Grid.Row="4"
            Grid.Column="0"
            Content="Travel type:"
            FontSize="20"
            VerticalAlignment="Center"
            Foreground="MintCream"
            />

        <ComboBox
            x:Name="cbTrevelType"
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            VerticalContentAlignment="Center"
            SelectionChanged="cbTrevelType_SelectionChanged"/>

        <ComboBox
            x:Name="cbTripTypes"
            Grid.Column="2"
            Grid.Row="5"
            Visibility="Hidden"
            />
        <CheckBox
            x:Name="xbAllInclusive"
            Grid.Column="2"
            Grid.Row="4"
            Visibility="Hidden"
            Content="All Inclusive"/>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="1"
            Grid.Row="5"
            Content="Add Travel"
            Height="30"
            Width="110"
            Click="btnAddTravel_Click"/>

    </Grid>
</Window>
