TravelPal/ChangeUsernameWindow.xaml

<Window x:Class="TravelPal.ChangeUsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="ChangeUsernameWindow" Height="350" Width="600">
    <Grid Margin="20"  Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="New username:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
           Foreground="MintCream"/>
        <TextBox
            x:Name="txtNewUsername"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="15"
            Width="120"
            Height="25"/>
        <Button
            x:Name="btnSave"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            Width="80"
            Content="Save"
            Click="btnSave_Click"/>
        <Button
            x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="3"
            Height="30"
            Width="80"
            Content="Cancel"
            VerticalAlignment="Center"
            Click="btnCancel_Click"
            />

    </Grid>
</Window>
