TravelPal/ChangePasswordWindow.xaml

<Window x:Class="TravelPal.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="350" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="New password:"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="MintCream"/>
        <TextBox
            x:Name="txtNewPassword"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="15"
            Width="120"
            Height="25"/>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="Confirm password"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
           Foreground="MintCream"/>
        <TextBox
            x:Name="txtConfirmPassword"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="15"
            Width="120"
            Height="25" />
        <Button
            x:Name="btnChangePassword"
            Grid.Column="2"
            Grid.Row="4"
            Height="30"
            Width="110"
            Content="Change password"
            Grid.ColumnSpan="2"
            Click="btnChangePassword_Click"/>

    </Grid>
</Window>
