TravelPal/TravelDetailWindow.xaml

<Window x:Class="TravelPal.TravelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label
        Grid.Column="2"
        Content="Travel Details"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Foreground="MintCream"
        FontSize="35"
        Grid.ColumnSpan="3"
        Grid.RowSpan="2"    />
        <Label
        Grid.Column="1"
        Grid.Row="2"
        Content="Destination:"
        Foreground="MintCream"
        FontSize="18"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="3"
        Content="Country:"
        FontSize="20"
        Foreground="MintCream"    
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="4"
        Content="Travelers:"
        FontSize="20"
        Foreground="MintCream"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="5"
        Content="Travel type:"
        FontSize="20"
        Foreground="MintCream"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        Grid.Column="1"
        Grid.Row="6"
        Content="Travel Info:"
        FontSize="20"
        Foreground="MintCream"    
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        x:Name="lbDestination"
        Grid.Column="2"
        Grid.Row="2"
        FontSize="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        x:Name="lbCountry"
        Grid.Column="2"
        Grid.Row="3"
        FontSize="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        x:Name="lbAmountOfTravelers"
        Grid.Column="2"
        Grid.Row="4"
        FontSize="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        x:Name="lbTravelType"
        Grid.Column="2"
        Grid.Row="5"
        FontSize="20"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Label
        x:Name="lbTravelInfo"
        Grid.Column="2"
        Grid.Row="6"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"/>
        <Button
        x:Name="btnCancel"
        Grid.Column="4"
        Grid.Row="7"
        Content="Back"
        FontSize="15"
        Click ="btnCancel_Click"
        />
    </Grid>
</Window>
