TravelPal/TravelWindow.xaml

<Window x:Class="TravelPal.TravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
                Grid.Row="1"
                FontFamily="Ariel"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="40"
                Height="50"
                Margin="0,30,0,0"
                />
        <Label
            x:Name="lblUsername"
            FontFamily="Ariel"
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Foreground="MintCream"
            FontSize="15"
            Width="125"
            />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            FontSize="15"
            Content="Signed in as :"
            VerticalAlignment="Center"
            Foreground="MintCream"/>

        <Button
            x:Name="btnUserDetails"
            Grid.Column="0"
            Margin="10"
            Content="User"
            Background="MintCream"
            Click="btnUserDetails_Click"/>
        <Button
            x:Name="btnAddTravel"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Height="50"
            Background="MintCream"
            VerticalAlignment="Center"        
            Content="Add Travel"
            Click="btnAddTravel_Click"/>
        <Button
            x:Name="btnDetails"
            Grid.Column="0"
            Grid.Row="2"
            Margin="10"
            Content="Details"
            Background="MintCream"
            Click="btnDetails_Click"/>
        <Button
            x:Name="btnRemove"
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            Content="Remove"
            Background="MintCream"
            Click="btnRemove_Click"/>
        <Button
            x:Name="btnAsk"
            Grid.Column="5"
            Margin="50,20,50,20"
            Content="?"
            Background="MintCream"
            Click="btnAsk_Click"/>
        <Button
            x:Name="btnSignOut"
            Grid.Column="5"
            Grid.Row="5"
            Margin="10,30,10,6"           
            Content="Sign out"
            Background="MintCream"
            Click="btnSignOut_Click"/>
        <ListView  
            x:Name="lvDisplay"
            Grid.Column="2"
            Grid.Row="0"
            Height="300"
            Grid.RowSpan="5"
            VerticalContentAlignment="Center" 
            Grid.ColumnSpan="2"
            Background="MintCream"
            SelectionChanged="lvDisplay_SelectionChanged"/>
    </Grid>
</Window>
