TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="1"
            Content="Username:"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBlock
            Grid.Column="2"
            Grid.Row="1"
            FontSize="20"
            Height="40"
            Width="120"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="btnUser"
            Grid.Row="2"
            Grid.Column="1"
            Height="45"
            Width="120"
            Content="User"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button
            x:Name="btnAddTravel"
            Grid.Row="3"
            Grid.Column="1"
            Height="45"
            Width="120"
            Content="Add Travel"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
