TravelPal/TravelDetailWindow.xaml

<Window x:Class="TravelPal.TravelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelDetailWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="2"
            Content="Travel Details"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="MintCream"
            FontSize="40"
            Grid.ColumnSpan="2"/>

        <ListView
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            FontSize="20"/>
    </Grid>
</Window>
