TravelPal/UserDetailsWindow.xaml

<Window x:Class="TravelPal.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="User Details"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="40"
            Grid.ColumnSpan="2"
            />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Username"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>
        <Label
            x:Name="lblUsername"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="120"
            Height="50"/>
        
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>
        <Label
            x:Name="lblPassword"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="120"
            Height="50"/>
        
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Country"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"/>
        <Label
            x:Name="lblCountry"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="120"
            Height="50"/>

        <Button
            x:Name="btnChangeUsername"
            Grid.Column="2"
            Grid.Row="1"
            Content="Change username"
            Height="30"
            Width="110"
            Click="btnChangeUsername_Click"/>

        <Button
            x:Name="btnChangePassword"
            Grid.Column="2"
            Grid.Row="2"
            Content="Change password"
            Height="30"
            Width="110"
            Click="btnChangePassword_Click"/>

        <ComboBox
            x:Name="cbNewCountry"
            Grid.Column="2"
            Grid.Row="3"
            Height="30"
            Width="110"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"/>
        <Button
            x:Name="btnChangeCountry"
            Grid.Column="3"
            Grid.Row="3"
            Height="30"
            Width="120"
            Content="Choose new country"
            Click="btnChangeCountry_Click"/>

        <Button
            x:Name="btnSave"
            Grid.Column="0"
            Grid.Row="5"
            Content="Save"
            Height="30"
            Width="110"
            Click="btnSave_Click"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="1"
            Grid.Row="5"
            Content="Cancel"
            Height="30"
            Width="110"
            Click="btnCancel_Click"/>
    </Grid>
</Window>
